# Base configuration
base:
  iterations: -1
  overwrite_log: true

# Load HDF5 files
io:
  reader:
    name: hdf5
    file_keys: '/sdf/data/neutrino/dcarber/NuMI_nue/v09_89_01p01/output_spine_v1/larcv_mc_*_spine.h5'
    #file_keys: '/sdf/data/neutrino/icarus/spine/prod/bnb_nu_corsika_v09_84_00_01/plane_avg_charge_fmatch_wrong/output_spine2/*.h5'
    
# Build reconstruction output representations
build:
  mode: both
  units: cm
  fragments: false
  particles: true
  interactions: true
post:
  #reco_shower_startpoint_correction:
  #  threshold: 1.0
  #  priority: 2
  #  # external_cut_index: 4
  #shower_separation_processor:
  #  priority: 1
  #  vertex_mode: 'vertex_points'
  #  threshold: 2.0
  #  #external_cut_index: 4
  #  #convert_photons: False
  #shower_multi_arm:
  #  priority: 0
  #  min_samples: 20
  #  eps: 0.02
  #  threshold: 0.25
  #  #external_cut_index: 5
  #track_shower_merger:
  #  priority: -1
  #  angle_threshold: 10
  #  adjacency_threshold: 1.0
  #  dedx_threshold: 15
  #  track_length_limit: 50 # cm
  #  external_cut_index: 6
  #track_validity:
  #  priority: -2
  #  eps: 3.0
  #  threshold: 3.0
  #  ke_threshold: 50
  #  external_cut_index: 7
# Analysis script
ana:
  overwrite: true
  nue_r2t:
    priority: 1
    #append: true
    
